<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shizuru&display=swap');
    body {
      background-color: #120439;
      height: 100%;
     font-family: 'Dancing Script', cursive;
      background: url("https://images2.alphacoders.com/101/1014619.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      text-shadow: 1px 1px #974a4a;
     
    }
    .container{
        height: 100vh;
         display: flex;
      justify-content: center;
      align-items: center;

    }
    #renderedText {
      
      
      font-size: 50px;
      color: white;
      
    }

    span {
      border-right: 0.05em solid;
      animation: caret 1s steps(1) infinite;
    }

    @keyframes caret {
      50% {
        border-color: transparent;
      }
    }
  </style>
  <body>
      <div class="container">
<div id = "renderedText"></div>
      </div>
    
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      // array with texts to type in typewriter
      let dataText = [
        "Wszystkiego dobrego nowożeńcom",
        "26.02.2022",
        "Witamy!",
        "Naszych drogich nowożeńców ",
        
        "W tym wspaniałym dniu życzymy Wam byście zawsze dla siebie wsparciem w dążeniu do wspólnych marzeń. Abyście zawsze mieli dla siebie dużo zrozumienia, uśmiechu i miłości.",
        " Niech każdy dzień niesie Wam radość z bycia razem.",
        "Razem możecie wszystko!",
        "Prosimy Was także o wysłanie Waszego numeru konta na adres mailowy …",
        " A co przez najbliższe kilka miesięcy otrzymacie od Nas niewielkie wsparcie na małe i duże przyjemności",
        "Marek i Wiktoria ❤️",
      ]

      // type one text in the typwriter
      // keeps calling itself until the text is finished
      function typeWriter(text, i, fnCallback) {
        // chekc if text isn't finished yet
        if (i < text.length) {
          // add next character to h1
          document.getElementById("renderedText").innerHTML =
            text.substring(0, i + 1)

          // wait for a while and call this function again for next character
          setTimeout(function () {
            typeWriter(text, i + 1, fnCallback)
          }, 100)
        }
        // text finished, call callback if there is a callback function
        else if (typeof fnCallback == "function") {
          // call callback after timeout
          setTimeout(fnCallback, 700)
        }
      }
      // start a typewriter animation for a text in the dataText array
      function StartTextAnimation(i) {
        if (typeof dataText[i] == "undefined") {
          setTimeout(function () {
            StartTextAnimation(0)
          }, 200000)
        }
        // check if dataText[i] exists
        if (i < dataText[i].length) {
          // text exists! start typewriter animation
          typeWriter(dataText[i], 0, function () {
            // after callback (and whole text has been animated), start next text
            StartTextAnimation(i + 1)
          })
        }
      }
      // start the text animation
      StartTextAnimation(0)
    })
  </script>
</html>
